KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="admin"
   password="changeme"
   user_kafka="changeme";
};
KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="kafka"
   password="changeme";
};
Client {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="admin"
   password="changeme";
};